<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating '{{dbname}}'</title>

    <script>
        let expiration_time = new Date('{{token.token_activation_code_expiration}}').getTime();

        function update_timer() {
            let hours_elt = document.getElementById('hours');
            let minutes_elt = document.getElementById('minutes');
            let seconds_elt = document.getElementById('seconds');
            let current_time = new Date().getTime();
            let remaining_time = expiration_time - current_time;
            if (remaining_time < 0) {
                let expired_message_elt = document.getElementById('expired_message');
                expired_message_elt.innerHTML = 'EXPIRED';
                remaining_time = 0;
            }
            hours_elt.innerHTML = `${Math.floor(remaining_time / (1000 * 60 * 60))}`.padStart(2, '0');
            minutes_elt.innerHTML = `${Math.floor(remaining_time % (1000 * 60 * 60) / (1000 * 60))}`.padStart(2, '0');
            seconds_elt.innerHTML = `${Math.floor(remaining_time % (1000 * 60) / (1000))}`.padStart(2, '0');
        }

        window.onload = function () {
            setInterval('update_timer()', 500);
        }


    </script>
    <style>
        body, a, div, span, ol, li, table, tr, td, th, p, h1, h2, h3, h4, h5 {
            /*border: 1px solid black;*/
        }

        body {
            background-color: #48c774;
        }

        .content {
            margin-top: 50px;
            text-align: center;
        }

        #inicio {
            color: blue;
            text-decoration: none;
            text-align: center;
            align-content: center;
            border: 1px solid black;
        }

        #inicio:visited {
            color: blue;
        }

        #expiration {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>

<div class="content">
    <a id="inicio" href="{{url_for('profile')}}">Inicio</a>
    <h3>
        {{token.token_database_name}}
    </h3>
    <div>
        <p>
            Your activation code was sent to your email from 'regazzo.database.api@gmail.com'.
            <br>
            Check your spam box if not found.
        </p>
    </div>

    <div>
        <p>
            <span id="expiration">
                The code expires in <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span> <span id="expired_message" style="color: orangered"></span>
            </span>
        </p>
    </div>
    <div>
        <form method="post" action="">
            <label for="activation_code">Activation code</label><br>
            <input autocomplete="off" id="activation_code" type="text" name="activation_code" placeholder="6-digit alphanumeric code"><br>
            <input type="hidden" name="token_id" value="{{token.token_id}}">
            <input type="submit"/>
        </form>
    </div>
</div>
</body>
</html>
<script>
    // setTimeout('window.location.reload()', 1500);
</script>