<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{token.token_database_name}}</title>
    <style>

        body {
            background-color: #48c774;
        }

        #token {
            border: 1px solid black;
            word-wrap: break-word;
            width: 50%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid blue;
            text-align: center;

        }

        body, a, div, span, ol, li, table, tr, td, th, p {
            /*border: 1px solid black;*/
        }

        #content {
            margin-top: 50px;
            text-align: center;
        }

        #inicio {
            color: blue;
            text-decoration: none;
            text-align: center;
            align-content: center;
        }

        #inicio:visited {
            color: blue;
        }


        #token {
            margin: auto;
        }

        #token-warning {
            background-color: yellow;
            color: red;
        }

        #token-info {
            margin-left: 10%;
            text-align: left;
        }


    </style>
</head>
<body>
<div id="content">
    <a id="inicio" href="{{url_for('profile')}}">Inicio</a>
    <h1>{{token.token_database_name}}</h1>
    <div>
        <h3>Token</h3>
        <div id="token">
            <p>
                {{token.token_token}}
            </p>
        </div>
        <div>
            <p>
                <span id="token-warning">
                    *Warning: DO NOT SHARE THIS TOKEN. KEEP IT PRIVATE!
                </span>
            </p>
        </div>
        <div>
            <p>
                Token use
            </p>
            <p>
                http://databaseapi.duckdns.org:8245/api/v1/query/?q=[YOUR_SQL_QUERY]&token=[YOUR_TOKEN]
            </p>
        </div>
    </div>
    <div id="token-info">
        <h4>Token information</h4>
        <p>
            Creation: {{token.token_creation}}
        </p>
        <p>
            Active: <span
                style="color: {{'green' if token.token_active == 1 else 'red'}};background-color: {{'transparent' if token.token_active == 1 else 'yellow'}};">{{'true' if token.token_active == 1 else 'false'}}</span>
        </p>
        {% if token.token_active != 1 and token.token_activation_code != ''%}
        <div>
            <p>
                <span style="background-color: #ff07;">
                Code expires on: {{token.token_activation_code_expiration}}
                <a href="{{url_for('database_create', token_id=token.token_id)}}">Enter code</a>
                </span>

            </p>
        </div>
        {%endif%}
    </div>

    <!--












    -->

    <hr>
    <div>
        <h3>Requests</h3>
        <table>
            <tbody>
            <tr>
                <th>Time</th>
                <th>Status</th>
                <th>Database response</th>
                <th>Error message</th>
            </tr>
            {% for use in uses %}

            <tr>
                <td>{{use.use_creation}}</td>
                <td style='color: {{"black" if use.data["status"] < 400 else "red"}};'>{{use.data['status']}}</td>
                <td>
                    {% if use.data['database_response']%}
                    <table>
                        <tbody>
                        <tr>
                            <th>Status</th>
                            <th>Query</th>
                            <th>Error message</th>
                        </tr>
                        <tr>
                            <td style='color: {{"black" if use.data["database_response"]["status"] < 400 else "red"}};'>{{use.data['database_response']['status']}}</td>
                            <td>{{use.data['database_response']['query']}}</td>
                            <td>{{use.data['database_response']['error_message']}}</td>

                        </tr>
                        </tbody>
                    </table>
                    {% else %}
                    null
                    {% endif %}
                </td>
                <td>
                    {{use.data['error_message'] if use.data['error_message'] else 'null'}}
                </td>
            </tr>
            {%endfor%}
            </tbody>
        </table>


    </div>

</div>

</body>
</html>
<script>
    // setTimeout('window.location.reload()', 1500);
</script>