<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile {{g.user.user_fullname}}</title>
    <style>
        div, h3, ol, li, form, label, input, body {
            /*border: 1px solid black;*/
        }

        body {
            background-color: #48c774;
        }

        .title {
            text-align: center;
        }

        .form-container {
            text-align: center;
            margin: auto;
        }

        .new-dbname {
            background-color: #40c070;;
            border: 2px solid orangered;
            border-radius: 10px;
            text-align: center;
            color: black;
        }

        a:visited {
            color: blue;
        }

        a {
            text-decoration: none;
            color: blue
        }

        .database-name {
            font-size: 15pt;
        }
        .database-number{
            font-size: 15pt;
        }
        ol{
            margin-left: 20%;
        }
        #documentation-link{
            color:blue;
            text-decoration: none;
        }
        #documentation-link:visited{
            color: blue;
        }

    </style>

</head>
<body>


<div>
    <h1 class="title">
        Welcome {{g.user.user_fullname}}
    </h1>
    <h3><a id="documentation-link" href="{{url_for('docs')}}">Documentation</a></h3>
    <hr>
    <div class="form-container">
        <form method="get" action="{{url_for('database_create')}}">
            <label>New database: </label>
            <input class="new-dbname" type="text" name="dbname" placeholder="name" pattern="[a-zA-Z0-9 _-]+">
            <input type="submit">
        </form>
    </div>
    <hr>
    <div>
        <h3 class="title">
            Databases
        </h3>
        <ol>
            {% for token in g.user.get_tokens() %}
            <li class="database-number">
                <a href="{{url_for('database_stats', token_id=token.token_id)}}">
                    <span class="database-name">{{ token.token_database_name }}</span>
                </a>
            </li>
            {% endfor %}
        </ol>
    </div>
</div>
</body>
</html>
<script>
    // setTimeout('window.location.reload()', 1500);
</script>